# NotificationService

./: NotificationService.sln
src/API/: API.csproj  Dockerfile  NotificationPublisher.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/API/Controllers/: NotificationController.cs
src/API/Hubs/: NotificationHub.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IApplicationDbContext.cs  PagedResult.cs
src/Application/Common/Interfaces/: INotificationPublisher.cs
src/Application/Common/Repositories/: IGenericRepository.cs  INotificationRepository.cs
src/Application/Common/UnitOfWork/: IUnitOfWork.cs
src/Application/DTOs/: NotificationFilter.cs  ResponseNotification.cs
src/Application/Mapper/: IMapFrom.cs  MappingProfile.cs
src/Application/UseCases/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
src/Application/UseCases/Commands/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
src/Application/UseCases/Queries/: GetAllNotificationQuery.cs  GetAllNotificationQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  CustomControllerBase.cs  PaginatedList.cs
src/Domain/Constant/: Constants.cs
src/Domain/Entities/: Notification.cs
src/Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/Domain/Store/: Constants.cs  StatusCodeHelper.cs
src/Domain/Utils/: Authentication.cs  CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Consumer/: ConsultantAssignedNotificationConsumer.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: NotificationConfiguration.cs
src/Infrastructure/Migrations/: 20250621083738_InitialCreate.Designer.cs  20250621083738_InitialCreate.cs  20250623122957_Modify Notification table.Designer.cs  20250623122957_Modify Notification table.cs  20250623123543_Modify Notification table v2.Designer.cs  20250623123543_Modify Notification table v2.cs  20250623230808_Modify Notification table v3.Designer.cs  20250623230808_Modify Notification table v3.cs  20250623232942_Modify Notification table v4.Designer.cs  20250623232942_Modify Notification table v4.cs  20250624014018_Modify Notification table v5.Designer.cs  20250624014018_Modify Notification table v5.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  NotificationRepository.cs
src/Infrastructure/SignalR/: CustomUserIdProvider.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/SharedContracts/: SharedContracts.sln
src/SharedContracts/Application/: UserCreatedFromApplicationEvent.cs  UserRequestedApplicationEvent.cs
src/SharedContracts/Booking/: UserCreatedFromBookingEvent.cs  UserRequestedBookingEvent.cs
src/SharedContracts/Notification/: ConsultantAssignedApplicationNotificationEvent.cs
src/SharedContracts/User/: UserAlreadyExistsEvent.cs
